##############
### Global ###
##############
HOST=http://localhost:3000
# Supported values: development, production
NODE_ENV=development

################
### Supabase ###
################
SUPABASE_PROTOCOL=http
SUPABASE_HOST=localhost
SUPABASE_PORT=54321
SUPABASE_URL=${SUPABASE_PROTOCOL}://${SUPABASE_HOST}:${SUPABASE_PORT}
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
