##############
### Global ###
##############
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# Supported values: development, production
NODE_ENV=development

################
### Supabase ###
################
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321

#############
### Email ###
#############
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
